# R5T.F0068

./: README.md
source/: R5T.F0068.Construction.sln  R5T.F0068.sln
source/R5T.F0068/: Project Plan.md  R5T.F0068.csproj
source/R5T.F0068.Construction/: Project Plan.md  R5T.F0068.Construction.csproj
source/R5T.F0068.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0068/Code/: Documentation.cs  Instances.cs
source/R5T.F0068/Code/Classes/Instances/: CodeFileOperations.cs  DirectoryNames.cs  DirectoryPaths.cs  FileNames.cs  Namespaces.cs  Operations.cs  ProjectPathsOperator.cs
source/R5T.F0068/Code/Functionality/: ICodeFileOperations.cs  IProjectPathsOperator.cs
source/R5T.F0068/Code/Values/: IFileNames.cs
source/R5T.F0068/Code/Values-Draft/: IDirectoryNames.cs  IDirectoryPaths.cs  INamespaces.cs  IOperations.cs
